# TaskList

./: App.xaml.cs  README.md  Task List App.sln
Assets/: README.md
Converters/: DaysToTimeConverter.cs  EnumToBooleanConverter.cs  IsReadOnlyToBrushConverter.cs  LevelToBrushConverter.cs  LevelToImageConverter.cs  StringFormatConverter.cs  TaskResultConverter.cs  ValueToVisibilityConverter.cs
Helpers/: Constants.cs  DispatcherQueueTimerExtensions.cs  EventBus.cs  FrameExtensions.cs  Modals.cs  SettingsStorageExtensions.cs  ShadowHelper.cs  TitleBarHelper.cs  ValueStopwatch.cs
Services/: NavigationService.cs  NavigationViewService.cs
Task List App/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Task List App.csproj  Usings.cs  app.manifest  appsettings.json
Task List App.Core/: README.md  Task List App.Core.csproj
Task List App.Core/Contracts/Services/: IFileService.cs  IMessageService.cs
Task List App.Core/Helpers/: Json.cs
Task List App.Core/Services/: FileService.cs  MessageService.cs
Task List App/Activation/: ActivationHandler.cs  AppNotificationActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
Task List App/Assets/: README.md
Task List App/Behaviors/: CloseFlyoutOnEnterBehavior.cs  NavigationViewHeaderBehavior.cs  NavigationViewHeaderMode.cs
Task List App/Contracts/Services/: IActivationService.cs  IAppNotificationService.cs  ILocalSettingsService.cs  INavigationService.cs  INavigationViewService.cs  IPageService.cs  IThemeSelectorService.cs
Task List App/Contracts/ViewModels/: INavigationAware.cs
Task List App/Controls/: AutoCloseInfoBar.cs  AutomaticExpander.cs  CardControl.xaml  CardControl.xaml.cs  ChartCanvas.cs  CheckBoxWithDescription.cs  ColoredSpotLight.cs  CompositionShadow.xaml  CompositionShadow.xaml.cs  ConfigFlyout.xaml  ConfigFlyout.xaml.cs  ConfigTip.xaml  ConfigTip.xaml.cs  CursorGrid.cs  EditBox.xaml  EditBox.xaml.cs  GroupBox.cs  OrientationTrigger.cs  ProgressButton.xaml  ProgressButton.xaml.cs  SampleControl.xaml  SampleControl.xaml.cs  SeparatorLine.xaml  SeparatorLine.xaml.cs  SimpleGlowPanel.cs  SnapButtonBehavior.cs  TabHeader.xaml  TabHeader.xaml.cs  VariedImageSizeLayout.cs  VisualExtensions.cs  WrapPanel.cs
Task List App/Converters/: BooleanInverseConverter.cs  BooleanToOpacityConverter.cs  BooleanToVisibilityConverter.cs  DaysToTimeConverter.cs  EnumToBooleanConverter.cs  LevelToBrushConverter.cs  LevelToImageConverter.cs  PreambleConverter.cs  TimeToBrushConverter.cs  ValueToVisibilityConverter.cs
Task List App/Helpers/: ButtonExtensions.cs  ByteExtensions.cs  Command.cs  Constants.cs  DispatcherQueueTimerExtensions.cs  GeneralExtensions.cs  IconElementExtensions.cs  MessageBox.cs  Modals.cs  NavigationHelper.cs  ResourceExtensions.cs  RuntimeHelper.cs  TaskExtensions.cs  TitleBarHelper.cs  VisualTreeHelperExtensions.cs  WeakEventListener.cs
Task List App/Models/: LocalSettingsOptions.cs  NoteItem.cs  ObservableList.cs  TaskData.cs  TaskItem.cs  Thing.cs  ThingList.cs
Task List App/Properties/: launchsettings.json
Task List App/Services/: ActivationService.cs  AppNotificationService.cs  LocalSettingsService.cs  NavigationService.cs  PageService.cs  PubSubService.cs  ThemeSelectorService.cs
Task List App/Strings/en-us/: Resources.resw
Task List App/Styles/: Buttons.xaml  Controls.xaml  FontSizes.xaml  TextBlock.xaml  Thickness.xaml
Task List App/ViewModels/: AlternateViewModel.cs  ControlsViewModel.cs  LoginViewModel.cs  NotesViewModel.cs  SettingsViewModel.cs  ShellViewModel.cs  TabViewModel.cs  TasksViewModel.cs
Task List App/Views/: AlternatePage.xaml  AlternatePage.xaml.cs  ControlsPage.xaml  ControlsPage.xaml.cs  CreateTaskDialog.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  Tab1Page.xaml  Tab1Page.xaml.cs  Tab2Page.xaml  Tab2Page.xaml.cs  Tab3Page.xaml  Tab3Page.xaml.cs  TasksPage.xaml  TasksPage.xaml.cs
Views/: AlternatePage.xaml.cs  ControlsPage.xaml.cs  CreateTaskDialog.xaml  CreateTaskDialog.xaml.cs  LoginPage.xaml  NotesPage.xaml.cs  SettingsPage.xaml.cs  ShellPage.xaml  ShellPage.xaml.cs  TasksPage.xaml.cs
