<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>Task_List_App</RootNamespace>
    <ApplicationIcon>Assets/WindowIcon.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <Platforms>x86;x64;arm64</Platforms>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <PublishProfile>Properties\PublishProfiles\win10-$(Platform).pubxml</PublishProfile>
	<ImplicitUsings>enable</ImplicitUsings>
	<Nullable>enable</Nullable>
	<UseWinUI>true</UseWinUI>
    <!-- 
        [for SDK v1.5 specifically]
        https://learn.microsoft.com/en-us/windows/apps/windows-app-sdk/stable-channel#other-new-features-from-across-the-winappsdk
        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>
        https://learn.microsoft.com/en-us/windows/apps/windows-app-sdk/stable-channel#known-issues
        <ShouldComputeInputPris>true</ShouldComputeInputPris>
    -->
	<LangVersion>latest</LangVersion>
    <EnableMsixTooling>true</EnableMsixTooling>
	<AssemblyVersion>1.0.0.5</AssemblyVersion>
	<FileVersion>1.0.0.5</FileVersion>
	<Version>1.0.0.5</Version>
	<PackageId>TaskListApp2024</PackageId>
	<Authors>The Guild</Authors>
    <!-- 
      WindowsPackageType defines whether your app is packaged (MSIX) or unpackaged (None) 
    -->
    <WindowsPackageType>None</WindowsPackageType>
    <WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
    <!-- 
      Get rid of all the unecessary pathing that MS adds and 
      makes the output match the traditional .NET Framework builds.
    -->
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <!-- 
         https://learn.microsoft.com/en-us/dotnet/core/project-sdk/msbuild-props#generatedocumentationfile
     -->
    <!-- <GenerateDocumentationFile>true</GenerateDocumentationFile> -->
    <!-- 
         https://learn.microsoft.com/en-us/dotnet/core/project-sdk/msbuild-props#optimizeimplicitlytriggeredbuild 
    -->
    <OptimizeImplicitlyTriggeredBuild>true</OptimizeImplicitlyTriggeredBuild>
    <!-- 
         If true, this will create a subfolder named "refs" which contains all of the possible framework dependencies. The default value is false.
         https://learn.microsoft.com/en-us/dotnet/core/project-sdk/msbuild-props#preservecompilationcontext
    -->
    <PreserveCompilationContext>false</PreserveCompilationContext>
  </PropertyGroup>

   <!-- 
	 Define "IS_UNPACKAGED" constant if the app is an unpackaged app. 
   -->
   <PropertyGroup Condition="'$(WindowsPackageType)' == 'None'">
      <DefineConstants>IS_UNPACKAGED</DefineConstants>
   </PropertyGroup>

    <ItemGroup>
    <None Remove="Assets\Check_Blue.png" />
    <None Remove="Assets\Check_Green.png" />
    <None Remove="Assets\Check_Orange.png" />
    <None Remove="Assets\Check_Purple.png" />
    <None Remove="Assets\Check_Red.png" />
    <None Remove="Assets\Check_Yellow.png" />
    <None Remove="Assets\Fonts\Aptos.ttf" />
    <None Remove="Assets\Fonts\StudlyfreeRegular.ttf" />
    <None Remove="Assets\Fonts\TaurusMonoOutline.ttf" />
    <None Remove="Assets\Gear_Icon.png" />
    <None Remove="Assets\ItemDisabled.png" />
    <None Remove="Assets\ItemEnabled.png" />
    <None Remove="Assets\README.md" />
    <None Remove="Assets\ScreenShot.png" />
    <None Remove="Assets\ScreenShot2.png" />
    <None Remove="Assets\ScreenShot3.png" />
    <None Remove="Assets\ScreenShot4.png" />
    <None Remove="Assets\ScreenShot5.png" />
    <None Remove="Controls\CardControl.xaml" />
    <None Remove="Controls\ConfigFlyout.xaml" />
    <None Remove="Controls\ConfigTip.xaml" />
    <None Remove="Controls\EditBox.xaml" />
    <None Remove="Controls\ProgressButton.xaml" />
    <None Remove="Controls\SampleControl.xaml" />
    <None Remove="Controls\SeparatorLine.xaml" />
    <None Remove="Controls\TabHeader.xaml" />
    <None Remove="Styles\Buttons.xaml" />
    <None Remove="Styles\Controls.xaml" />
    <None Remove="Views\AlternatePage.xaml" />
    <None Remove="Views\ControlsPage.xaml" />
    <None Remove="Views\CreateTaskDialog.xaml" />
    <None Remove="Views\LoginPage.xaml" />
    <None Remove="Views\NotesPage.xaml" />
    <None Remove="Views\TasksPageDialog.xaml" />
  </ItemGroup>

  <ItemGroup>
     <None Remove="Controls\CompositionShadow.xaml" />
  </ItemGroup>

  <ItemGroup>
    <Manifest Include="$(ApplicationManifest)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Common" Version="8.2.2" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
    <PackageReference Include="CommunityToolkit.WinUI" Version="7.1.2" />
    <PackageReference Include="CommunityToolkit.WinUI.UI.Controls.Markdown" Version="7.1.2" />
    <PackageReference Include="Microcharts" Version="0.9.5.9" />
    <PackageReference Include="SkiaSharp.Views.WinUI" Version="2.88.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22621.3233" />
    <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.5.240311000" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.WinUI.Managed" Version="2.0.9" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Task List App.Core\Task List App.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Assets\MarkdownCheatSheet.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\README.md">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\ScreenShot.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\ScreenShot2.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\ScreenShot3.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\ScreenShot4.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Assets\ScreenShot5.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Page Update="Controls\ConfigTip.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\ConfigFlyout.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Styles\Controls.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\ControlsPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\ProgressButton.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\EditBox.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\SeparatorLine.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\TabHeader.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\NotesPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\CardControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Styles\Buttons.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
    </Page>
    <Page Update="Views\AlternatePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\SampleControl.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Controls\CompositionShadow.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\LoginPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\CreateTaskDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Update="Views\TasksPageDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup Condition="'$(DisableMsixProjectCapabilityAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <ProjectCapability Include="Msix" />
  </ItemGroup>
  
  <PropertyGroup Condition="'$(DisableHasPackageAndPublishMenuAddedByProject)'!='true' and '$(EnableMsixTooling)'=='true'">
    <HasPackageAndPublishMenu>true</HasPackageAndPublishMenu>
  </PropertyGroup>

  <Target Name="_RemoveFrameworkReferences" BeforeTargets="_ConvertItems;_CalculateInputsForGenerateCurrentProjectAppxManifest">
    <ItemGroup>
      <FrameworkSdkReference Remove="@(FrameworkSdkReference)" Condition="$([System.String]::Copy('%(FrameworkSdkReference.SDKName)').StartsWith('Microsoft.WindowsAppRuntime.'))" />
    </ItemGroup>
  </Target>

  <!-- 
      This target will remove the language folders inside the build output except the specified one. 
  -->
  <Target Name="RemoveFoldersWithMuiFiles" AfterTargets="Build">
      <ItemGroup>
          <RemovingFiles Include="$(OutDir)*\*.mui" Exclude="$(OutDir)en-us\*.mui" />
          <RemovingFolders Include="@(RemovingFiles->'%(RootDir)%(Directory)')" />
      </ItemGroup>
      <RemoveDir Directories="@(RemovingFolders)" />
  </Target>
</Project>
